packages: kda-tool.cabal

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

source-repository-package
    type: git
    location: https://github.com/kda-community/chainweb-api.git
    tag: 1b2de025cfdc09698bfb1ec3807cd85405d6a339

source-repository-package
    type: git
    location: https://github.com/kda-community/pact-5.git
    tag: f9bb9979091f8eae658a804e88bf313b57c924be

source-repository-package
  type: git
  location: https://github.com/kda-community/pact-json.git
  tag: 1d260bfaa48312b54851057885de4c43c420e35f

source-repository-package
  type: git
  location: https://github.com/kda-community/kadena-ethereum-bridge.git
  tag: 8df1cff7f279750490fea8ff580294f3e5a3fcaf
  --sha256: sha256-HyWTEtw/dKQduXl5avRckS0oNc9Z5yxeUxvX09wDkDY=

source-repository-package
  type: git
  location: https://github.com/kda-community/ralist.git
  tag: fd79fc4454e1b703299ab0a2aa5dabd86c9cacfa
